{
  "name": "jsonlint-cli-agt",
  "version": "1.1.0",
  "description": "cli wrapper for jsonlint",
  "main": "index.js",
  "scripts": {
    "//-------------------------------------------------------------commit": "",
    "commit": "git-cz",
    "//------------------------------------------------------------release": "",
    "changelog": "conventional-changelog --preset angular --infile changelog.md --same-file --output-unreleased",
    "push": "git push && git push --tags && hub release create \"v$(cat .git/RELEASE_VERSION.tmp)\" --message=\"v$(cat .git/RELEASE_VERSION.tmp)\n$(cat .git/COMMITMSG.tmp)\" && npm publish && rm .git/RELEASE_VERSION.tmp && rm .git/COMMITMSG.tmp",
    "release": "npm version $(conventional-recommended-bump -p angular)",
    "preversion": "npm test",
    "version": "npm run changelog && git add . && echo \"$(conventional-changelog -p angular)\" > .git/COMMITMSG.tmp",
    "postversion": "echo $(git log -1 --pretty=%B HEAD^..HEAD) > .git/RELEASE_VERSION.tmp && git tag -d v$(cat .git/RELEASE_VERSION.tmp) && git commit --amend -m \"chore(release): $(cat .git/RELEASE_VERSION.tmp)\n$(cat .git/COMMITMSG.tmp)\" && git tag -a v$(cat .git/RELEASE_VERSION.tmp) -m \"$(cat .git/COMMITMSG.tmp)\"",
    "//---------------------------------------------------------------lint": "",
    "lint:eslint": "eslint --config .eslintrc --ignore-path .eslintignore './'",
    "lint:jsonlint": "node bin/jsonlint-cli.js -s http://json.schemastore.org/package './package.json'",
    "lint": "npm run lint:eslint; npm run lint:jsonlint",
    "//---------------------------------------------------------------test": "",
    "test": "cd test && node ../bin/jsonlint-cli.js \"{./**/*.json,./*.json}\""
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "bin": {
    "jsonlint-cli": "./bin/jsonlint-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aLANparty/jsonlint-cli.git"
  },
  "keywords": [
    "jsonlint",
    "cli",
    "jsonschema"
  ],
  "author": {
    "name": "Alan Taylor",
    "email": "tayloral23@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aLANparty/jsonlint-cli/issues"
  },
  "homepage": "https://github.com/aLANparty/jsonlint-cli#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@commitlint/prompt": "^8.0.0",
    "commitizen": "^3.1.1",
    "conventional-changelog-cli": "^2.0.21",
    "conventional-recommended-bump": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-xo": "^0.26.0",
    "husky": "^2.3.0"
  },
  "dependencies": {
    "cli-rc": "^1.0.12",
    "denodeify": "^1.2.1",
    "get-stdin": "^7.0.0",
    "globby": "^9.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jjv": "^1.0.2",
    "jsonlint": "^1.6.3",
    "lodash": "^4.17.11",
    "meow": "^5.0.0",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "node-glob": "^1.2.0",
    "path-exists": "^4.0.0"
  }
}
